HYDRA_OLLAMA_BASE_URL=http://localhost:11434/v1
HYDRA_LLM_MODEL=nemotron-3-nano
HYDRA_SCAN_ROUNDS=5
HYDRA_GUARDRAILS_ENABLED=false
HYDRA_GUARDRAILS_MODEL=

# Hardening (LoRA fine-tuning)
HYDRA_HARDENING_OUTPUT_DIR=./hardened_model
HYDRA_HARDENING_LORA_RANK=16
HYDRA_HARDENING_EPOCHS=3
HYDRA_HARDENING_LEARNING_RATE=0.0002
HYDRA_HARDENING_BATCH_SIZE=2
HYDRA_HARDENING_QUANTIZATION=q4_k_m
